html,body{
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

body{
    display: grid;
    grid-template-columns: 20% 20% auto 20% 20%;
    grid-template-rows: 300px auto auto 40px;
}

header{
    position: sticky;
    top:0;
    grid-column-start: 1;
    grid-column-end:  6;
    grid-row: 2;

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    background-color:rgb(102,153,153);
}

header a{
    text-align: center;
    padding:10px 10px;
    margin:5px 5px 5px 5px;
    text-decoration: none;
    color: black;
    border-radius: 5px;

}
header a:hover{
    background-color: rgb(136, 204, 136);
    color: white;
}
header a:visited{
    text-decoration: none;
}

.active{
    background-color:white;
    color:black;
}
footer{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 4/5;

    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:rgb(102,153,153);
}

footer h2{
    text-align: center;

}


.pilt{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
    background-image:url("../img/disc_avaleht.jpg");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size:cover; 
}
.container{
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row: 3/4;
}
